* {
    margin: 0;
    padding: 0;
}

body {
    font-size: 13px;
font-family: Georgia, "Times New Roman", Times, serif;
color: #919191;
background-color: #232323;
}
div.wrapper {
    width: 100%;
	display:grid;
	justify-content: center;
}
.row1, .row1 a {
	color: #C0BAB6;
	background-color: #333333;
}
#header{
	padding:20px 0;
}
#header, #container, #footer {
		width: 960px;
}
#header {
	display: grid;
	grid-template-columns: auto auto;
	justify-content: space-between;
}
#header #hgroup {
	margin: 0 0 20px 0;
}
#header #hgroup h1 {
	font-size: 36px;
}
#header #hgroup h1, #header #hgroup h2 {
	font-weight: normal;
	text-transform: none;
}
a {
	outline: none;
	text-decoration: none;
}
#header #hgroup h2 {
	font-size: 13px;
}
#header nav {
	height:15px;
		margin: 10px 0 0 0;
	padding: 20px 0;
	color: #C0BAB6;
	background-color: #232323;
}
.main {
	padding: 0 20px;
	display: grid;
	grid-template-columns: auto auto auto auto auto;
	grid-column-gap:25px;
}
#header nav ul li{
	list-style: none;
}
#header nav li a {
	color: #C0BAB6;
	background-color: #232323;
}
#header nav li {
			text-transform: uppercase;
}
.row2 {
	color: #979797;
	background-color: #FFFFFF;
}
#container {
	padding: 30px 0;
}
#container #shout {
	padding: 0 0 20px 0;
	border-bottom: 1px solid #DEDEDE;
	text-align: center;
}
#container section {
	margin: 0 0 30px 0;
}
#container #shout p {
	font-size: 20px;
		line-height: 1.8em;
}
#container #homepage {
		line-height: 1.6em;
}
#container #homepage #latest {
	margin-bottom: 50px;
}
#container #homepage #latest article figure ul li {
	margin-bottom: 20px;
}
.one_quarter {
	width: 225px;
}
#container #homepage #latest article figure ul {
	list-style: none;
	display: grid;
	grid-template-columns: auto auto auto auto;
	grid-column-gap: 20px;
}
#container #homepage #latest article figure ul li img {
	padding: 4px;
	border: 1px solid #D6D6D6;
	
}
#container #homepage #latest article figure figcaption {
	
	padding: 0 0 20px 0;
	border-bottom: 1px solid #DEDEDE;
	font-weight: bold;
	text-transform: uppercase;
	display: grid;
	justify-content: flex-end;
}
.row2 a {
	color: #FF9900;
	background-color: #FFFFFF;
}
#container section {
	margin: 0 0 30px 0;
	
}
.more {
	display: grid;
	justify-content: flex-end;
}
#container #homepage #services strong {
	float: left;
	margin: 8px 0 0 10px;
	padding: 0;
	font-size: 14px;
	font-weight: bold;
	text-transform: uppercase;
}
.one {
	width: 32px;
	height: 32px;
	float: left;
	padding: 2px;
	margin-right: 5px;
}
#services {
	display: grid;
	grid-template-columns: auto auto auto auto auto;
	grid-column-gap: 30px;
	grid-row-gap: 30px;
}
.row3, .row3 a {
	color: #919191;
	background-color: #232323;
}
#footer {
	padding: 20px 0;
	display: grid;
	justify-content: space-between;
	grid-template-columns: auto auto;
}